<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
  {border: 1px solid black;}

  body {background-color: #b668bb;}

  .main {
    background-image: url("img/cutton.png");
    background-repeat: no-repeat;
    background-size: 100% 80%;
    background-position: top;
    justify-content: center;
    width: 100%; height:700px;

    position: absolute;
    left: 0px;right: 0px;top: 0px;

    text-align: center;
  }

  .gotoe{
    width: 10%; height: auto;
    position: fixed;
    bottom:0%; left: 0px;
    text-align: center;
  }
  #dance{
    width: 20%;
    position: fixed;top: 5%;left: 40%;
  }

  @media screen and (max-width: 850px){
    #dance{
      width: 40%;
      position: fixed;top: 15%;left: 30%;
    }
  }
  </style>

</head>

<body>

<div class="main">
    <img src="img/dance.gif" id="dance">
  <a href="Elevator2.html"> <img src="img/sign.png" class="gotoe"> </a>
 </div>

</body>
</html>
