<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
  {border: 1px solid black;}

  body {background-color: #5b7c9d;}

  .main {
    background-image: url('img/last.gif');
    background-repeat: no-repeat;
    background-size: 110%;
    margin-top : 50px;
    background-position: center center;
    justify-content: center;
    width: 100%; height:600px;

    position: absolute;
    left: 0px;right: 0px;
  }

  .Mimg {
    width: 12%; height: auto;
    right: 10%; top: 42%;
    position: absolute;
    opacity: 0.2;
  }

  #swim {
  position: absolute;
  bottom: 28%; left: 46%;
  opacity: 0;
  width: 3%; height: 20%;
  }

  .Mimg:hover {opacity: 1;}


  .gotoe{
    width: 10%; height: auto;
    position: fixed;
    top: 50%; right: 0px;
    text-align: center;
  }
  </style>

</head>

<body>

<div class="main">
  <a href="swim.html"> <img src="img/sign.png" id="swim"> </a>
  <a href="Elevator2.html"> <img src="img/gotoe.png" class="gotoe"> </a>
 </div>

</body>
</html>
