<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
<style media="screen">

    body{background-color:#aa92b7;}

    .main {
      width: 100%;
      position: absolute; left: 0px; top: 600px;
     }

      img {width: 100%;}

      #Exit {
      position: absolute;
      bottom: 0; left: 3%;
      opacity: 1;
      width: 20%; height: auto;
      }

      .cutton{
        background-image: url("img/cutton.png");
        background-size: 100% 90%;
        background-repeat: no-repeat;
        background-position:top;
        width: 100%; height: 590px;
        position: absolute;top: 0px; left: 0px;
      }


</style>
</head>
<body>
  <div class="cutton">
  </div>
  <div class="main">
    <img src="img/shop.png" alt="">
    <a href="B3_hallway.html"><img src="img/sign.png" id="Exit"></a>
  </div>

</body>
</html>
