<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    body{
      background-color: #5b7c9d;
    }
    .main {
      background-image : url("img/cup.png");
      background-color: #5b7c9d;
      background-size : 40% auto;
      background-position : center center;
      background-repeat : no-repeat;
      width:100%; height :auto;
      margin-top : 50px;

      align-items: center;
      justify-content: center;
      text-align:center;
    }

    img{
      width:25%; height:auto;
      margin: 10% auto;
    }

a {border:0px;}
  </style>
</head>
<body>
  <div class="main">
    <a href="last.html"> <img src="img/swim.gif" > </a>
  </div>
</body>
</html>
